spring.datasource.url=jdbc:mysql://localhost:3308/MobilityDB?createDatabaseIfNotExist=true&userSSL=false

spring.datasoqrce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.port=8080
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

jwt.secret=jwt.secret
#http://localhost:8080/espritmobility/swagger-ui/index.html
swagger.host_url=localhost:8080
swagger.contextPath=/
swagger.swaggerPath=/

spring.mail.host = smtp.gmail.com
spring.mail.username = ramez.wechteti@gmail.com
spring.mail.password = ramez

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=false

#logging configuration
logging.file.name=C:/logs/mobility.log
logging.file.path=C:/logs/mobility.log
logging.logback.rollingpolicy.max-file-size=2KB
logging.logback.rollingpolicy.max-history=5
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
