spring.datasource.url=jdbc:mysql://localhost:8889/MobilityDB?createDatabaseIfNotExist=true&userSSL=false
spring.datasoqrce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
<<<<<<< HEAD
server.port=8080
=======
=======
>>>>>>> 774fffb23c37222736157b97953eb74fbfbb874c
server.port=8080

>>>>>>> 583ae66e804ee1e62fc40d7a1d34ebab3e2b757b
