spring.datasource.url=jdbc:mysql://localhost:3308/MobilityDB?createDatabaseIfNotExist=true&userSSL=false
spring.datasoqrce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.port=8088
spring.main.allow-bean-definition-overriding=true
jwt.secret=jwt.secret
#http://localhost:8080/espritmobility/swagger-ui/index.html
swagger.host_url=localhost:8088
swagger.contextPath=/
swagger.swaggerPath=/
server.servlet.context-path=/espritmobility
app.baseUrl=http://localhost:8088/espritMobility

spring.mail.host = smtp.gmail.com
#spring.mail.username = nadine.mili@esprit.tn
#spring.mail.password = xuuawgkilhrkkknf
spring.mail.username=leithhamza.ghandri@esprit.tn
spring.mail.password=osymlsbabatajcra
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=false