spring.datasource.url=jdbc:mysql://localhost:3306/MobilityDB?createDatabaseIfNotExist=true&userSSL=false

spring.datasoqrce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

jwt.secret=jwt.secret
#http://localhost:8081/espritmobility/swagger-ui/index.html
swagger.host_url=localhost:8081
swagger.contextPath=/
swagger.swaggerPath=/
server.servlet.context-path=/espritmobility
#app.baseUrl=http://localhost:8081/espritMobility

#spring.mail.host = smtp.gmail.com
#spring.mail.username = nadine.mili@esprit.tn
#spring.mail.password = xuuawgkilhrkkknf

#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ikram.bargaoui98@gmail.com
spring.mail.password=ikram@bargaoui123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




